
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYWR2a2d4a3B6cnV6dGJyd2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDQ1MzMsImV4cCI6MjA2MDk4MDUzM30.fXTUYs72pj_UurS8UXWnDqmMdWn6kWjNrS1WLa-T1o0
VITE_SUPABASE_URL=https://sradvkgxkpzruztbrwdm.supabase.co